from pakiet import *

import time

print("Z modułu fibonacci funkcja fib_iter dla n=15 : ",fib_iter(15))
print("Z modułu fibonacci funkcja fib_rek dla n=15 : ",fib_rek(15))
print("Z modułu tekst 1 : ")
center("Rozmowa z: Mietek",80)
lewa("Mietek: Witaj, mój ulubiony kolego!",80)
prawa("Ja: Witaj, nieznajomy",80)
prawa("Ja: Jak mogę ci pomóc tego pięknego dnia?",80)
lewa("Mietek: Jeśli nie chcesz mojej zguby",80)
lewa("Mietek: To gotowca daj mi luby!",80)
prawa("Ja: Nie.",80)
lewa("Mietek: To nie.",80)
print("Z modułu tekst 2 : ")
centerk("Rozmowa z: Mietek",80)
lewak("Mietek: Witaj, mój ulubiony kolego!",80)
prawak("Ja: Witaj, nieznajomy",80)
prawak("Ja: Jak mogę ci pomóc tego pięknego dnia?",80)
lewak("Mietek: Jeśli nie chcesz mojej zguby",80)
lewak("Mietek: To gotowca daj mi luby!",80)
prawak("Ja: Nie.",80)
lewak("Mietek: To nie.",80)
time.sleep(5)
